<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0.branch3</modelVersion>
  <groupId>com.gdtopway</groupId>
  <artifactId>HYTPM</artifactId>
  <name>HYTPM</name>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <url>http://gdtopway.com</url>
  
  
  <properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  		<maker.version>0.0.4-RELEASE</maker.version>
  		<persistence.version>2.0</persistence.version>
		<spring.version>4.1.6.RELEASE</spring.version>
		<aspectj.version>1.7.3</aspectj.version>
		<shiro.version>1.2.3</shiro.version>
		<hibernate.version>4.3.8.Final</hibernate.version>
		<freemarker.version>2.3.19</freemarker.version>
		<dbcp.version>1.4</dbcp.version>
		<fileupload.version>1.3</fileupload.version>
		<junit.version>4.12</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.5</slf4j.version>
		<servlet.version>2.5</servlet.version>
		<jstl.version>1.2</jstl.version>
		<gson.version>2.2.2</gson.version>
		<jackson.version>1.9.12</jackson.version>
		<!-- fasterjackson.version>2.3.2</fasterjackson.version-->
		<fasterjackson.version>2.2.3</fasterjackson.version>
		<druid.version>0.2.11</druid.version>
		<oracle.version>14</oracle.version>
		<commons.logging.version>1.2</commons.logging.version>
		
		<commons-collections.version>3.2.1</commons-collections.version>
		
		<commons.lang.version>2.6</commons.lang.version>
		<hibernatetoos.version>3.2.3.GA</hibernatetoos.version>
		<servlet.jsp.version>2.3.0</servlet.jsp.version>
		<javax.validation.version>1.0.0.GA</javax.validation.version>
		<hibernate.validator.version>4.3.1.Final</hibernate.validator.version>
		<jetty.version>7.6.9.v20130131</jetty.version>
		<maven.compiler.version>3.0</maven.compiler.version>
		<maven.surefire.version>2.14</maven.surefire.version>
		<maven.resources.version>2.6</maven.resources.version>		
		<mysql.version>5.1.25</mysql.version>
		<jsonlib.version>2.4</jsonlib.version>
		<oracle.version>10.2.0.1.0</oracle.version>
	</properties>
  
  <dependencies>
  		
  		<dependency> 
	        <groupId>com.gdtopway</groupId>  
	        <artifactId>maker-core</artifactId>  
	         <version>${maker.version}</version> 
	    </dependency>
	    
	    <dependency> 
	        <groupId>com.gdtopway</groupId>  
	        <artifactId>maker-security</artifactId>  
	         <version>${maker.version}</version> 
	    </dependency>
	   
	    <dependency> 
	        <groupId>com.gdtopway</groupId>  
	        <artifactId>maker-bpm</artifactId>  
	         <version>${maker.version}</version> 
	    </dependency>
  
   
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>



		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context-support</artifactId>
		  <version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			  <groupId>org.aspectj</groupId>
			  <artifactId>aspectjrt</artifactId>
			  <version>${aspectj.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>org.aspectj</groupId>
		  <artifactId>aspectjweaver</artifactId>
		  <version>${aspectj.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		  <version>${log4j.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>${slf4j.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
		  <version>${slf4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${dbcp.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>commons-fileupload</groupId>
		  <artifactId>commons-fileupload</artifactId>
		  <version>${fileupload.version}</version>
		</dependency>	
		
		<dependency>
		  <groupId>org.apache.shiro</groupId>
		  <artifactId>shiro-all</artifactId>
		  <version>${shiro.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>com.oracle</groupId>
		  <artifactId>ojdbc14</artifactId>
		  <version>${oracle.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		  <groupId>jstl</groupId>
		  <artifactId>jstl</artifactId>
		  <version>${jstl.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>${commons.logging.version}</version>
		</dependency>
  		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>${mysql.version}</version>
		</dependency>
		 
		<dependency>      
		    <groupId>net.sf.json-lib</groupId>     
		    <artifactId>json-lib</artifactId>      
		    <version>${jsonlib.version}</version>
		    <classifier>jdk15</classifier>      
		</dependency>
		 
 
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>${fasterjackson.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>${fasterjackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${fasterjackson.version}</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.java-websocket</groupId>
			<artifactId>Java-WebSocket</artifactId>
			<version>1.3.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.opensymphony.quartz</groupId>
		    <artifactId>quartz-all</artifactId>
		    <version>1.6.1</version>
		</dependency>
		<dependency>  
		    <groupId>org.springframework.data</groupId>  
		    <artifactId>spring-data-redis</artifactId>  
		    <version>1.6.0.RELEASE</version>  
		</dependency>  
		<dependency>  
		    <groupId>redis.clients</groupId>  
		    <artifactId>jedis</artifactId>  
		    <version>2.7.3</version>  
		</dependency>
		
		<dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>2.8.3</version>
        </dependency>
		
	
		
		<!-- <dependency>
		  <groupId>org.compass-project</groupId>
		  <artifactId>compass</artifactId>
		  <version>2.2.0-M2</version>
		</dependency>
		
 		<dependency>
		    <groupId>commons-collections</groupId>
		    <artifactId>commons-collections</artifactId>
		    <version>${commons-collections.version}</version>
		</dependency> -->
		
		<dependency>
		   <groupId>javax.el</groupId>
		   <artifactId>javax.el-api</artifactId>
		   <version>2.2.4</version>
		</dependency>
		<dependency>
		   <groupId>org.glassfish.web</groupId>
		   <artifactId>javax.el</artifactId>
		   <version>2.2.4</version>
		</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
  	</plugins>
  </build>
</project>
